.nav_bar_div{
    border: 1px solid black;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: rgb(22, 35, 61);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}

.header_bottom_spacing{
    height: 55px;
    width: 100%;
}


.nav_bar_page_title{
    flex: 0.1;
    cursor: pointer;
}


.nav_bar_quick_links{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav_bar_quick_links>a{
    color: white;
    text-decoration: none;
    margin: 0px 10px;
    min-width: 70px;
    width: fit-content;
}

.nav_bar_quick_links:last-child{
    margin-right: 20px;
}

